# REQUIREMENTS
# Python 3.8+ required
# Install with: pip install -r requirements.txt

# Web Framework
fastapi==0.104.1
uvicorn[standard]==0.24.0

# Database & ORM
sqlalchemy==2.0.23

# Authentication & Security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4

# File Upload & Form Handling
python-multipart==0.0.6

# Data Validation
pydantic==2.5.0

# Optional: For production deployment
# gunicorn==21.2.0
# python-dotenv==1.0.0

# --------------------------------------------------
#  Installation Notes:
# 1. Create virtual environment: python -m venv venv
# 2. Activate it:
#    - Windows: venv\Scripts\activate
#    - Mac/Linux: source venv/bin/activate
# 3. Install: pip install -r requirements.txt
# 4. Run: uvicorn main:app --reload
# --------------------------------------------------